<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A simple, accurate weather source for Boston.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>DS Weather</title>

    <!-- Add to homescreen for Chrome on Android -->
<!--
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">
-->

    <!-- Add to homescreen for Safari on iOS -->
<!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
    <link rel="icon" href="favicon.ico">
-->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
<!--
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
-->

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
      
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="sass/main.css">

  </head>
    
  <body ng-app="DarkSky" >

    <!-- Header Import Location -->
    <asdf></asdf>

    <!-- Main App Info Import Location -->
    <div ng-view=""></div>

    <!-- Footer Import Location -->
    <foot></foot>

    <!-- Loading AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>

    <!-- App -->
    <script src="app/app.js"></script>

    <!-- Pages -->
    <script src="app/main/main.controller.js"></script>
    <script src="app/main/main.js"></script>

    <!-- Services -->
    <script src="app/services/forecast.js"></script>
      
    <!-- Directives -->
    <script src="components/header/navHeader.controller.js"></script>
    <script src="components/header/navHeader.directive.js"></script>
    <script src="components/footer/footer.controller.js"></script>
    <script src="components/footer/footer.directive.js"></script>
      
  </body>
</html>